NODE_ENV=development

API_PORT=3000
APP_PORT=3001

JWT_SECRET=

OAUTH_DISCORD_ID=
OAUTH_DISCORD_SECRET=
OAUTH_DISCORD_REDIRECT=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_URI=mysql://discordbotlist:testpass@127.0.0.1:3306/discordbotlist

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

BOT_TOKEN=
GUILD_ID=
LOGGING_CHANNEL_ID=
BOT_DEV_ROLE_ID=

MODERATORS_ROLE_ID=
MODERATORS_CHANNEL_ID=

TESTING_GUILD_ID=

TIMEZONE=+00:00

LOGGING=true

SOCKS5_HOST=
SOCKS5_PORT=
SOCKS5_USER=
SOCKS5_PASS=

ROLES=