NODE_ENV=development

API_PORT=3000
APP_PORT=3001

JWT_SECRET=

OAUTH_DISCORD_ID=
OAUTH_DISCORD_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

TIMEZONE=+00:00

LOGGING=true